\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{epstopdf}
\usepackage{placeins}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Drive and Control of DC Motor and its simulation
}

\author{\IEEEauthorblockN{Haoheng Li}
\IEEEauthorblockA{\textit{School of Automation} \\
\textit{Beijing Instite of technology}\\
Beijing, China \\
li\_hheng@163.com 1120203107}
}
\maketitle
\begin{abstract}
This paper investigates DC motor drive systems, focusing on single-loop and dual-loop speed control systems, and simulates their behavior using Matlab Simulink. Our aim is to analyze and compare the performance of these two types of DC motor drive systems.
\end{abstract}

\begin{IEEEkeywords}
DC Motors, Matlab Simulink, Single-Loop Control System, Dual-Loop Control System, Performance Analysis.
\end{IEEEkeywords}

\section{Introduction}
DC motors are widely used in various industrial applications due to their simple structure, high efficiency, and easy controllability. The performance of DC motors depends on various factors such as the load, speed, and voltage applied to the motor. The control of DC motors is critical for their optimal performance, and it requires an accurate understanding of the motor's behavior under different conditions.

DC motor speed control systems can be categorized into two primary types: single-loop and dual-loop. Single-loop systems use a single feedback loop consisting of a speed sensor and a controller to adjust the motor's power supply based on the comparison of measured and desired speed. Although simpler and less expensive, single-loop systems may not provide the same level of accuracy and precision in speed control as dual-loop systems, which use two feedback loops (inner loop for current and outer loop for speed) that work together to provide superior performance in terms of speed control and accuracy. However, dual-loop systems are more complex and expensive than single-loop systems.

In this paper, we will analyze the performance of two control systems above by simulating them in Simulink.

\section{Motor parameters and design requirement}
The PWM-based dual close loop speed regulation system with the following parameters:
\begin{itemize}
    \item DC motor:$U_N=220V$, $I_N=136A$, $n_N=1460rpm$, $R_a=0.2\Omega$, $\lambda=1.5$;
    \item PWM-based source: $T_s=0.0167s$, $K_s=40$;
    \item Resistance in armature circuit: $R=0.5\Omega$;
    \item Inductance in armature circuit: $L=15mH$;
    \item $GD^2=22.5N\cdot m^2$;
    \item Current feedback coefficient:$\beta=0.05\text{V/A}$;
    \item Speed feedback coefficient:$\alpha=0.007V/rpm$;
    \item Time constants of filters:$T_{oi}=0.002s$, $Y_{on}=0.01s$.
\end{itemize}
Control system design requirement:
\begin{enumerate}
    \item design a single loop speed regulation system with no steady
error.
    \item design a dual loop speed regulation system with:
    \begin{enumerate}
        \item No steady error;
        \item overshoot in current $\sigma_i\leq5\%$;
        \item overshoot in speed  $\sigma_n\leq10\%$;
    \end{enumerate}
    \item 2-level PWM source is used and all the modulation methods
can be taken except carrier phase-shifted;
    \item Test your designed systems by psim or matlab to verify the requirements are satisfied;
    \item By simulation, analyze the difference in performance of
single and dual loop systems in the following conditions:
\begin{enumerate}
    \item start up;
    \item step and sinusoidal disturbance in loads;
    \item error in feedback path.
\end{enumerate}
\end{enumerate}
\section{Theorertical analysis}
\subsection{Mathematical Model of a DC Motor}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{Figure/Motor.png}
\caption{Simplified Model of a DC Motor}
\label{fig:Simplified model of DC motor}
\end{figure}

For analytical purposes, we simplify the complex structure of the DC motor into the model depicted in Fig.~\ref{fig:Simplified model of DC motor}\cite{PWMbased}. The simplified model allows us to capture the essential features of the DC motor. Based on the fundamental characteristics of DC motors, we derive the following transfer function:

\begin{equation}
G(s)=\frac{1/C_e}{T_mT_ls^2+T_ms+1}
\label{dc trans fun}
\end{equation}

In \eqref{dc trans fun}, $G(s)$ represents the transfer function that characterizes the behavior of the DC motor; $C_e$ is the electromotive force (EMF) constant; $T_m$ stands for the electromechanical time constant; and $T_l$ is the time constant of the armature circuit.

Based on Fig.~\ref{fig:Simplified model of DC motor}, it can be observed that, neglecting viscous friction and elastic torque, the equations governing the balance of armature circuit voltage and the dynamic behavior can be derived as follows:
\begin{equation}
    \begin{cases}
u=r_ai+L_a\frac{\mathrm{d}i}{\mathrm{d}t}+e\\
T-T_L=\frac{GD^2}{375}\frac{dn}{dt}
\end{cases}
\label{equ:motor dynamic equ}
\end{equation}
\subsection{Design of ACR}
\begin{figure*}
    \centering
    \includegraphics[width=\linewidth]{Figure/dual loop block diagram.png}
    \caption{Dual-loop speed control block diagram}
    \label{fig:Dual-loop speed control block diagram}
\end{figure*}
Fig.~\ref{fig:Dual-loop speed control block diagram} shows the block diagram of dua-loop speed control system.

Reference \cite{1} shows the design process of current regulator(ACR) and speed regulator(ASR). 

The design requires no static error in the current loop, so we need integral part in the ACR. There's no integral part in current loop, thus, we have to calibrate the current loop to a typical $Type\ II$ system. We choose PI regulator to realise our ACR disign, whose transfer function is:
\begin{equation}
    W_{ACR}(s)=\frac{K_i(\tau_is+1)}{\tau_is}
\end{equation}

The current open loop transfer function is:
\begin{equation}
    W_{opi}(s)=\frac{K_i(\tau_is+1)}{\tau_is}\frac{\beta K_{s}/R}{\left(T_l S+1\right)(T_{\Sigma_{i}}s+1)}
\end{equation}

In the process of calibrating to a $type\ I$ system, one can apply the principle of pole-zero cancellation. This principle allows for the cancellation of the terms in the numerator $\tau_is+1$ with the high-inertia terms in the denominator $T_l s+1$. As a result, the response speed of the system can be improved. Therefor, $\tau_i=T_l=\frac{L}{R}=0.03s$\cite{refer}. To satisfy the requirement $\sigma_i\leq 5\% $ , we should design $K_{op,i}T_{\Sigma_i}=0.5$. Therefore,
\begin{equation*}
    \begin{aligned}
    T_{\Sigma_i}&=T_s+T_{o_i}=0.0036s\\
K_{_{\operatorname{op.i}}}=\frac{1}{2T_{\Sigma_i}}&=\frac{1}{2\times0.00367}=136.2\text{s}^{-1}
\end{aligned}
\end{equation*}

After this, we can obtain the proportional gain of PI controller is
$$
K_{i}=\frac{K_{op.i}\tau_i R}{\beta K_s}=1.022$$

Finally, in the process of correcting the current loop into a Type-I system, the effects of the changes in back electromotive force on the current loop and the non-linear factors of the PWM converter have been overlooked. Additionally, the current loop has been treated as a small inertia link. Therefore, it is necessary to conduct an approximate verification for each individually. Only when the conditions for approximate treatment are satisfied will the above analysis hold true. For detailed calculations and conditions for the approximation, please refer to \cite{refer}. Upon calculation, this design uniformly satisfies the aforementioned approximate processing conditions. Upon calculation, this design uniformly satisfies the aforementioned approximate processing conditions.
\subsection{Design of ASR}
Given the requirements for zero steady-state error in the design, it is necessary for the speed regulator to include an integral link. Taking into account the dynamic requirements, the speed regulator should adopt a Proportional-Integral (PI) controller, designed according to a typical Type II system for speed control loop:
\begin{equation}
    W_n(s)=\frac{K_{n}\alpha R\left(\tau_n s+1\right)}{\tau_n\beta C_n T_m s^2\left(T_{\Sigma_n}s+1\right)}=\frac{K_{op,n}(\tau_n s+1)}{s^2\left(T_{\Sigma_n}s+1\right)}
\end{equation}


The transfer function of the speed regulator is represented by the following equation: 
\begin{equation}
    W_{\mathrm{ASR}}(s)=\frac{K_{n}(\tau_n s+1)}{\tau_n s}
\end{equation}

Considering both dynamic disturbance rejection performance and startup dynamic performance comprehensively, the mid-frequency bandwidth h=5 is comparatively better. According to the $\gamma_{max}$ criterion, the lead time constant of ASR is:
$$\tau_{n}=hT_{\Sigma_n}=5\times0.01734=0.0867s$$

The open loop gain for speed loop is:
$$K_{\text{op.n}}=\frac{1}{h\sqrt{h}T_{\Sigma n}^2}=\frac{1}{5\times\sqrt{5}\times0.01734^2}=297.5s^{-2}$$

The proportional constant for ASR is :
$$
K_n=\frac{\beta C_e T_m}{\sqrt{h}\alpha RT_{\Sigma_n}}=8.75
$$

After completing all parameter calculations, it is necessary to verify whether the conditions for simplifying the current loop transfer function and the small time constant approximation of the speed loop are met. If these conditions are not satisfied, the aforementioned design method would not be applicable.

\section{Single close loop speed regulation system simulation}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Figure/single loop block diagram.png}
    \caption{Single-loop speed control block diagram}
    \label{fig:Single-loop speed control block diagram}
\end{figure}
\subsection{Simulation modeling}
Based on the block diagram shown in Fig.~\ref{fig:Single-loop speed control block diagram}, we model the single-loop speed control system in Simulink, as displayed in Fig.~\ref{fig:Single-loop speed control Simulink model}. The complete model comprises three primary parts: the controller and PWM gate signal generator based on control signal (located at the bottom left), the power source driven by a full bridge converter (located at the top left), and the DC motor to be controlled (on the right).
\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Figure/single simulink.png}
    \caption{Single-loop speed control Simulink model}
    \label{fig:Single-loop speed control Simulink model}
\end{figure}
Our design is implemented based on ode3 simulation algorithm, and we conduct our study with a sampling period of 1 microsecond (1e-6s). The simulation spans from t = 0s to t = 6s. A rated constant torque load, simulated with a step signal, is introduced at t = 4s. The reference speed undergoes a step change from 1460rpm to 500rpm at t = 3s, allowing us to examine the system's adaptability to sudden load and speed changes.
\subsection{Analysis of Results}

Upon executing the simulation, we gathered data and produced graphical representations of the speed, torque, and armature current responses of the single-loop speed control system.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/single loop speed responce.png}
\caption{Speed response of the single-loop speed control system}
\label{fig:Speed response of single-loop speed control}
\end{figure}

Fig.~\ref{fig:Speed response of single-loop speed control} showcases the speed response of the single-loop speed control system. The system's speed response overshoot is 5.1\% which meets the requirement $\sigma \leq 10\%$. The  rise time is 0.13s. The settling time is 0.48s.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/single loop torque responce.png}
\caption{Torque response of the single-loop speed control system}
\label{fig:Torque response of single-loop speed control}
\end{figure}

The torque response of the single-loop speed control system is depicted in Fig.~\ref{fig:Torque response of single-loop speed control}. This representation allows us to assess how the torque varies over time.

\begin{figure}[!h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/single loop current.png}
\caption{Armature current response of the single-loop speed control system}
\label{fig:Armature current of single-loop speed control}
\end{figure}

Lastly, Fig.~\ref{fig:Armature current of single-loop speed control} illustrates the armature current response of the single-loop speed control system. 

 In single-loop speed control systems, excessive current overshoot during startup can potentially harm the DC motor. To mitigate this, current-limiting strategies can be applied, such as incorporating current cutoff negative feedback. Alternatively, a dual-loop DC speed control system can be adopted, which will be discussed in the following section.
\section{Dual close loop speed regulation system simulation}
In order to exert speed and current negative feedback receptivity in the system, they will not mutually restrain and affect the property of the system, and set up two regulators in the system, and adjust speed and current respectively, implement cascade connections between the two. That is to say, we regard the output of speed regulator as the input of current regulator and then the output of current regulator control the initiating device of silicon controlled rectifier. From the outer structure of the closed- loop feedback, the current adjustment loop in the inside loop, known as the inner loop; speed adjustment loop on the outside, known as the outer loop. This formed a double-closed-loop speed system of DC motor. In order to obtain good static and dynamic performance, the two regulators of double closed-loop speed systems of DC motor adopt generally PI regulator\cite{dual}.
\subsection{Establishment of the current loop}
\subsubsection{Simulation modeling}
\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Figure/current loop block diagram.png}
    \caption{Block diagram of current loop}
    \label{fig:Block diagram of current loop}
\end{figure}
The design goal within the current loop is to notably reduce or entirely eliminate armature current overshoot during dynamic operations while ensuring robust disturbance rejection. This requires precision in designing and tuning the current control system. Fig.\ref{fig:Block diagram of current loop} displays the block diagram of the current loop. Guided by this diagram, we first construct the current loop, known as the inner loop, depicted in Fig.\ref{fig:Simulink model of current loop}\cite{dcsimulink}.

We employed the VariableStepAuto algorithm for our design implementation. The simulation timeline ranges from t = 0s to t = 6s, with a reference current change from 136A to 50A introduced at t=3s.
\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Figure/current loop simulink model.png}
    \caption{Simulink model of current loop}
    \label{fig:Simulink model of current loop}
\end{figure}
\subsubsection{Analysis of Results}
The simulation execution allowed us to gather data and produce a visual representation of the system's current response. The step response to the rated current (136A) is presented in Fig.~\ref{fig:Step response of current loop}, demonstrating an overshoot of 4.91\% and a settling time of 2.1s.
\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Figure/current responce.png}
    \caption{Step response of current loop}
    \label{fig:Step response of current loop}
\end{figure}
\subsection{Establishment of the speed loop}
\subsubsection{Simulation modeling}
To construct the speed loop, we derive our model from Fig.~\ref{fig:Dual-loop speed control block diagram}, and results a Simulink model shown in Fig.~\ref{fig:Simulink model of dual-loop system}.

Our design is implemented based on ode3 simulation algorithm, and we conduct our study with a sampling period of 1 microsecond (1e-6s). The simulation spans from t = 0s to t = 6s. The reference speed undergoes a step change from 1460rpm to 500rpm at t = 3s, allowing us to examine the system's adaptability to sudden load and speed changes. 
\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Figure/dual loop simulink.png}
    \caption{Simulink model of dual-loop system}
    \label{fig:Simulink model of dual-loop system}
\end{figure}
\subsubsection{Analysis of Results}
Upon executing the simulation, we gathered data and produced graphical representations of the speed, torque, and armature current responses of the dual-loop speed control system.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/speed responce dual loop.png}
\caption{Speed response of the dual-loop speed control system}
\label{fig:Speed response of dual-loop speed control}
\end{figure}

Fig.~\ref{fig:Speed response of dual-loop speed control} showcases the speed response of the dual-loop speed control system. The system's speed response overshoot is 5.5\% which meets the requirement $\sigma \leq 10\%$. The  rise time is 0.54s. The settling time is 2.18s.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/torque responce dual loop.png}
\caption{Torque response of the dual-loop speed control system}
\label{fig:Torque response of dual-loop speed control}
\end{figure}

The torque response of the dual-loop speed control system is depicted in Fig.~\ref{fig:Torque response of dual-loop speed control}. This representation allows us to assess how the torque varies over time.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/amarture current dual loop.png}
\caption{Armature current response of the dual-loop speed control system}
\label{fig:Armature current of dual-loop speed control}
\end{figure}

Lastly, Fig.~\ref{fig:Armature current of dual-loop speed control} illustrates the armature current response of the single-loop speed control system. It's noticeable that the armature current in the range of maximum current: $\lambda \times I_a=204A$.
\section{Difference in performance of single and dual loop systems}
A single-loop control system for a DC motor focuses solely on speed regulation. Here, the speed of the motor is constantly measured and fed back to the controller. The controller then compares the actual speed with the reference speed to generate an error signal, which is used to adjust the control action, voltage in our design, sent to the motor.

A dual-loop control system, on the other hand, incorporates a second loop for current control. This system is also known as a cascade control system. Here, the speed controller outputs a reference current instead of voltage. This reference current is then compared with the actual motor current in the current controller to generate a control action.
\subsection{Start up}
The dual-loop system provides better control of the motor because it can manage both speed and current independently. The outer loop controls the speed, and the inner loop controls the current, ensuring the current doesn't exceed a safe value during start-up or high load conditions.
Fig.~\ref{fig:Speed response comparison} shows the difference of step response between single-loop and dual-loop speed control system. The corresponding current is shown in figure \ref{fig:Current response comparison}.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/speed comparasion.png}
\caption{Speed response comparison}
\label{fig:Speed response comparison}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/current comparasion.png}
\caption{Current response comparison}
\label{fig:Current response comparison}
\end{figure}
\subsection{Step and sinusoidal disturbance in loads}
Fig.~\ref{fig:Step disturbance in loads} and Fig.~\ref{fig:Sinusoidal disturbance in loads} show the electric torque response when we apply step and sinusoidal disturbance in loads to the dual and single loop speed control system.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/Step disturbance in loads.png}
\caption{Step disturbance in loads}
\label{fig:Step disturbance in loads}
\end{figure}
Single-loop control systems, which regulate only speed, exhibit significant transients during sudden (step) changes, and struggle to cope with continuously varying (sinusoidal) disturbances. This can lead to unstable performance and speed variations.

Dual-loop control systems, with an additional current control loop, handle both types of disturbances more effectively. The current control loop rapidly adjusts to maintain desired speed, reducing transient response in step disturbances and providing stable performance during sinusoidal disturbances. The effectiveness depends on the tuning of both controllers.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/Sin disturbance in loads.png}
\caption{Sinusoidal disturbance in loads}
\label{fig:Sinusoidal disturbance in loads}
\end{figure}
\subsection{Error in feedback path}
Feedback error differs between single-loop and dual-loop DC motor control systems.

In a single-loop system, the error is based on the difference between desired and actual speed. This system reacts to sudden load changes, potentially causing temporary speed drops.

In a dual-loop system, the outer loop calculates speed error like the single-loop, but sets a reference current. The inner loop measures current error against this reference, reacting faster to load changes and preventing large temporary speed drops, while also controlling excessive current overshoot. Thus, dual-loop systems offer improved performance but increased complexity.

In conclusion, the Single-Loop Speed Control System for a DC motor, focusing solely on speed regulation, is simpler to design and implement, making it sufficient for applications requiring primarily speed control and experiencing minimal load variations. However, it struggles with sudden load changes and may allow excessive current draw during startup or high load conditions, potentially damaging the motor. On the other hand, the Dual-Loop Speed Control System, which independently controls both speed and current, offers better adaptability to sudden load changes and motor protection by limiting armature current. However, this system is more complex, harder to design, and potentially costlier due to the requirement of two different control strategies and controllers.
\section{Conclusion}
This study has presented a comprehensive comparison between the Single-Loop and Dual-Loop Speed Control Systems for DC motors. Through in-depth simulation modeling and results analysis, we have demonstrated the distinctive attributes of each system and how they influence system performance under varying conditions.

The Single-Loop Speed Control System, with its emphasis on speed regulation, has proven to be relatively straightforward to design and implement. It has displayed sufficient performance for applications where speed control is a dominant requirement, and load variations are minimal. However, its performance can falter when encountering sudden load changes, leading to potential issues like excessive current draw during motor startup or under high load conditions, which can contribute to motor damage.

In contrast, the Dual-Loop Speed Control System, which controls both speed and current independently, has shown superior adaptability to sudden load changes. It provides improved motor protection by effectively limiting armature current, thus mitigating the risks associated with the Single-Loop system. Nevertheless, this system is more complex to design and potentially more expensive to implement due to the necessity of two separate control strategies and controllers.

In conclusion, the choice between Single-Loop and Dual-Loop Speed Control Systems hinges on the specific application requirements and constraints, such as the importance of speed control, the predictability of load changes, the budget, and the need for motor protection. While the Single-Loop system might be adequate in simpler applications, the Dual-Loop system offers robust performance and motor protection in more complex or demanding applications. Future studies could focus on optimizing the design and cost-effectiveness of Dual-Loop systems, and exploring advanced control strategies that might combine the advantages of both systems.
\bibliographystyle{ieeetr}
\bibliography{mybib.bib}
\vspace{12pt}
\end{document}
