
\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./IEEEexample}
@article{1,
 author = {JIngzhou Cha &amp; Lei Wang},
 title = {Dynamic simulation of double closed-loop speed control system of DC motor},
 journal = {Digital Technology and Applications},
 volume = {40},
 number = {29-31},
 year = {2022},
 issn = {1007-9416},
 doi ={10.19695/j.cnki.cn12-1369.2022.01.09}
 }
@book{refer,
  title={Electrcal Machinery adn Motion Control System},
  author={Gen Yang and Yingli Luo},
  publisher={Tsinghua University Press},
  year={2014},
  number={147-149}
}
@misc
{  dcsimulink,
   author={R SRIRANJANI RAMAKRISHNAN}, 
   title={Closed loop control of DC motor}, 
   year=2023,
   howpublished = "\url{https://ww2.mathworks.cn/matlabcentral/fileexchange/87774-closed-loop-control-of-dc-motor}",
   note = "[Online; accessed June 17, 2023]"
}
@article{PWMbased,
author = {Cheng Zhijiang, Xie Yongliu, Li Yongdong, Shi Ruijing, Fan Xiaochao & Gao Long},
title = {Simulation of Current-Tracking PWM DC Motor Dual Closed-Loop Speed Control System},
journal = {Hydropower},
volume = {41},
number = {56-59+90},
year = {2015},
issn = {0559-9342},
doi = {}
}
@INPROCEEDINGS{dual,
  author={Wang, Xiao-kan and Sun, Zhong-liang and Wang, Lei and Huang, Shou-ping},
  booktitle={2009 International Conference on Intelligent Human-Machine Systems and Cybernetics}, 
  title={Simulation and Optimization of Parameters on DC Motor Double Closed-Loop Control System Based on Simulink}, 
  year={2009},
  volume={1},
  number={},
  pages={153-155},
  doi={10.1109/IHMSC.2009.46}}
